<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <img src="assets/logo.png" alt="">
                    <span>School</span>
                </a>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Facilities</a></li>
                        <li><a href="#">Admission</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- banner -->
        <section class="banner">
            <div class="container">
                <div class="banner-content-row">
                    <div class="banner-content">
                        <h1><span>Empowering</span> <br>
                            students from small age <span>towards vision</span>
                        </h1>
                        <p>With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                        <div class="banner-btn">
                            <a href="#">Enroll Now</a>
                        </div>
                    </div>
                    <div class="hero-img">
                        <img src="assets/hero-kids.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- standard curriculum -->
        <section class="curriculum">
            <div class="container">
                <div class="section-title">
                    <h2>Standard Curriculum</h2>
                </div>
                <div class="curriculum-grid">
                    <div class="curriculum-card card-1">
                        <div>
                            <img src="assets/kinder.png" alt="">
                        </div>
                        <h2>Kinder (3-6) Years</h2>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mu sdis parturient</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="curriculum-card card-2">
                        <div>
                            <img src="assets/elementary.png" alt="">
                        </div>
                        <h2>Elementary School</h2>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mu sdis parturient</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="curriculum-card card-3">
                        <div>
                            <img src="assets/middle.png" alt="">
                        </div>
                        <h2>Kinder (3-6) Years</h2>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mu sdis parturient</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="curriculum-arrow">
                    <button><i class="fa-solid fa-chevron-left"></i></button>
                    <button><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>